{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "erm",
      "runtimeExecutable": "C:\\claude\\ERMProject\\.venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "9020"],
      "port": 9020
    }
  ]
}
